<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aRq-0A-WzO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ox2-ME-Bir">
            <objects>
                <navigationController id="aRq-0A-WzO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kCa-5d-nSV">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Texas Rose"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Texas Rose"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RMn-zp-a9A" kind="relationship" relationship="rootViewController" id="kKG-G5-s6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nk-bM-94A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="100"/>
        </scene>
        <!--Autores View Controller-->
        <scene sceneID="CEE-Ks-HZ6">
            <objects>
                <tableViewController id="RMn-zp-a9A" customClass="AutoresViewController" customModule="LearningTask_6_5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vcX-kW-3Dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutorViewCell" id="u0M-ef-sdd" customClass="AutorViewCell" customModule="LearningTask_6_5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="97.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0M-ef-sdd" id="xYz-on-VVA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Hrl-G4-tQe" userLabel="Principal Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-qi-y4O" userLabel="Textos Stack View">
                                                    <rect key="frame" x="24" y="24.5" width="318" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry5-dW-60E">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tecnologia, Tecnologia, Tecnologia, Tecnologia, Tecnologia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-DN-QvP">
                                                            <rect key="frame" x="0.0" y="32" width="318" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-6m-RHg" userLabel="Escolher Image View">
                                                    <rect key="frame" x="366" y="39.5" width="24" height="19"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="A0t-0P-dyK"/>
                                                        <constraint firstAttribute="height" constant="24" id="FO2-Rf-xfK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="24" bottom="24" trailing="24"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hrl-G4-tQe" firstAttribute="top" secondItem="xYz-on-VVA" secondAttribute="top" id="5uy-0F-V62"/>
                                        <constraint firstAttribute="bottom" secondItem="Hrl-G4-tQe" secondAttribute="bottom" id="BcZ-Go-a2g"/>
                                        <constraint firstItem="Hrl-G4-tQe" firstAttribute="leading" secondItem="xYz-on-VVA" secondAttribute="leading" id="IJV-Np-XSM"/>
                                        <constraint firstAttribute="trailing" secondItem="Hrl-G4-tQe" secondAttribute="trailing" id="ihC-Ao-RyN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nomeCompletoLabel" destination="Ry5-dW-60E" id="m7c-MA-jgS"/>
                                    <outlet property="tecnologiasLabel" destination="Lfc-DN-QvP" id="Aqs-Ja-nG7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RMn-zp-a9A" id="oVE-5f-2as"/>
                            <outlet property="delegate" destination="RMn-zp-a9A" id="lsM-OV-MEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Y8V-OD-Kao"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQv-P0-ZrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <namedColor name="Texas Rose">
            <color red="1" green="0.66666666666666663" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
