<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aRq-0A-WzO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ox2-ME-Bir">
            <objects>
                <navigationController id="aRq-0A-WzO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kCa-5d-nSV">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Texas Rose"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Texas Rose"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fCP-Mn-2OY" kind="relationship" relationship="rootViewController" id="Uva-Cb-Hpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nk-bM-94A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349" y="100"/>
        </scene>
        <!--Autores View Controller-->
        <scene sceneID="xIO-62-g7c">
            <objects>
                <viewController id="fCP-Mn-2OY" customClass="AutoresViewController" customModule="LearningTask_6_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEq-Uo-l17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="804"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3kt-bz-neB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AutorViewCell" id="B94-AC-liv" customClass="AutorViewCell" customModule="LearningTask_6_5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="96.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B94-AC-liv" id="1dg-r7-epU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MNi-Rd-mUo" userLabel="Main Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-xq-GcP" userLabel="Info Stack View">
                                                            <rect key="frame" x="24" y="24.5" width="342" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Sobrenome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-T3-k4a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tecnologia, Tecnologia, Tecnologia, Tecnologia, Tecnologia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftl-9k-Ukx">
                                                                    <rect key="frame" x="0.0" y="31" width="342" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wI2-oX-lJ6" userLabel="Escolher Image View">
                                                            <rect key="frame" x="366" y="39" width="24" height="19"/>
                                                            <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="Hjh-Hq-Wv9"/>
                                                                <constraint firstAttribute="height" constant="24" id="fdu-u8-gUL"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="24" bottom="24" trailing="24"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MNi-Rd-mUo" secondAttribute="bottom" id="BEz-O2-BbK"/>
                                                <constraint firstItem="MNi-Rd-mUo" firstAttribute="top" secondItem="1dg-r7-epU" secondAttribute="top" id="Xql-uC-Es1"/>
                                                <constraint firstItem="MNi-Rd-mUo" firstAttribute="leading" secondItem="1dg-r7-epU" secondAttribute="leading" id="gNY-Id-TJo"/>
                                                <constraint firstAttribute="trailing" secondItem="MNi-Rd-mUo" secondAttribute="trailing" id="zWR-ji-xY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nomeCompletoLabel" destination="aq4-T3-k4a" id="7f0-JV-wSb"/>
                                            <outlet property="tecnologiasLabel" destination="Ftl-9k-Ukx" id="FQc-gP-3CO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXc-hd-Lh0">
                                <rect key="frame" x="348" y="728" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4rX-E6-tSV"/>
                                    <constraint firstAttribute="height" constant="42" id="tsF-ST-ccf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" name="Texas Rose"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqd-gH-uoZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fqd-gH-uoZ" firstAttribute="bottom" secondItem="jXc-hd-Lh0" secondAttribute="bottom" id="DqM-Dr-L9S"/>
                            <constraint firstItem="3kt-bz-neB" firstAttribute="top" secondItem="fqd-gH-uoZ" secondAttribute="top" id="F6g-2O-e6X"/>
                            <constraint firstItem="fqd-gH-uoZ" firstAttribute="trailing" secondItem="jXc-hd-Lh0" secondAttribute="trailing" constant="24" id="FFS-Yl-fIE"/>
                            <constraint firstItem="fqd-gH-uoZ" firstAttribute="bottom" secondItem="3kt-bz-neB" secondAttribute="bottom" id="Iic-8T-G1K"/>
                            <constraint firstItem="3kt-bz-neB" firstAttribute="top" secondItem="fqd-gH-uoZ" secondAttribute="top" id="QvG-S7-hip"/>
                            <constraint firstItem="3kt-bz-neB" firstAttribute="leading" secondItem="fqd-gH-uoZ" secondAttribute="leading" id="SNb-nr-Vjo"/>
                            <constraint firstItem="fqd-gH-uoZ" firstAttribute="trailing" secondItem="3kt-bz-neB" secondAttribute="trailing" id="nyx-gI-uhf"/>
                            <constraint firstItem="fqd-gH-uoZ" firstAttribute="trailing" secondItem="3kt-bz-neB" secondAttribute="trailing" id="tU6-X2-gal"/>
                            <constraint firstItem="3kt-bz-neB" firstAttribute="leading" secondItem="fqd-gH-uoZ" secondAttribute="leading" id="tk0-lQ-OYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="suV-eg-bpZ"/>
                    <connections>
                        <outlet property="tableView" destination="3kt-bz-neB" id="avC-68-Mpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ3-BM-KvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Texas Rose">
            <color red="1" green="0.66666666666666663" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
